
package interfaces;

/**
 * Этот интерфейс реализуют классы, которым нужна информация о
 * процессе расчета MD5 суммы.
 * Программа написана студентом группы ки-0901 Шуршиловым Артемом 2013г.
 */
public interface MD5CalculationProgressListener {
    /**
     * Этот метод устанавливает новое значение процента выполнения
     * рассчета.
     *  f процент выполнения рассчета
     */
    public void setNewMD5ProgressValue(float f);
}
